<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
	    	<div class="left">
				<div class="img_holder">
					<img src="victor.jpg" alt="victor obi">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">+2349031347191</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">victorfrancis612@gmail.com</div>
								</div>
							</li>
							<li>
								
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">No 226 ikejiani Avenue University of Nigeria Nsukka</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Obi Victor
						</div>
						<div class="role">
							Front End Developer and Translator
						</div>
					</div>
					<div class="about">
						A Republic Democratic of Congo born multi-skilled, reliable & talented programmer and translator with aproven
ability to translate written documents and sites from a source language to a target language as well as develop websites. 
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Translator
											</p>
											<p class="info_com">
												Freelance
											</p>
											<p class="info_cont">
												Working freelance translation service to clients where needed. Involved
converting documents and websites from one language to another and
ensuring that the finished converting articles relay the intended message
as clearly as possible.

											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2016 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Networking Intern
											</p>
											<p class="info_com">
												Flaz
											</p>
											<p class="info_cont">
												Working as an intern. Was very involved in network cable wiring, cctv
installation and keycard locks installation and programming.

											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - date
										</div>
										<div class="info">
											<p class="info_title">
												Computer/Statistics
											</p>
											<p class="info_com">
												University of nigeria Nsukka
											</p>
										
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2008 - 2010
										</div>
										<div class="info">
											<p class="info_title">
												Secondary shcool
											</p>
											<p class="info_com">
												Anglican high School	</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2001 - 2011
										</div>
										<div class="info">
											<p class="info_title">
												Primary School
											</p>
											<p class="info_com">
												English international school of Kinshasa
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>